REACT_APP_SUPABASE_URL=https://lzhgyboulzeuorftrmgo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aGd5Ym91bHpldW9yZnRybWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNzkxMjksImV4cCI6MjAzMTY1NTEyOX0.EZGsYpFWtNHWHJDcuEzWi8rVhkv5GO_Fe00ILAFXYyc
PUBLIC_URL=https://hospice-full-app-system.vercel.app
